/* VARIABLES */
:root {
  --font-primary: 'Montserrat', sans-serif;
  --font-secondary: 'Roboto Slab', sans-serif;
  --white: #fff;
  --blue: #0560aa;
  --light-blue: #6099c8;
  --grey: #716f6f;
  --bg-grey: #bfd2e69c;
  --p-grey: #6c757d;
}

/* GENERAL LAYOUT */
html {
  scroll-padding-top: 4.5rem;
}

body {
  position: relative;
  font-family: var(--font-primary);
  min-height: 100vh;
}

p {
  font-family: var(--font-secondary);
  line-height: 1.75;
  color: var(--p-grey);
}

.page-section {
  padding: 5rem 0;
}

.btn {
  font-family: var(--font-primary);
  background-color: var(--blue);

}

.btn:hover {
  color: #fff;
  background-color: var(--light-blue);
  border-color: #fff;
}

.btn-xl {
  padding: 1.25rem 2.5rem;
  font-family: var(--font-primary);
  font-size: 1.125rem;
  font-weight: 700;
}

/* NAVBAR STYLES */

#mainNav {
  padding: 1rem 0;
  background-color: var(--bg-grey);
  z-index: 5;
}

/* Toggler Mobile */
#mainNav .navbar-toggler {
  padding: 0.75rem;
  font-size: 0.75rem;
  font-family: var(--font-primary);
  text-transform: uppercase;
  font-weight: 700;
  color: var(--grey);
}


#mainNav .navbar-brand img {
  width: 6.5rem;
}

#mainNav .navbar-nav {
  align-items: center;
}

#mainNav .navbar-nav .nav-item .nav-link {
  font-family: var(--font-primary);
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--blue);
  text-shadow: 0px 0px 1.5px #fff;
  letter-spacing: 0.0625em;

}

#mainNav .navbar-nav .nav-item .nav-link.active,
#mainNav .navbar-nav .nav-item .nav-link:hover {
  color: var(--light-blue);
}

.icons-nav {
  height: 2rem;
  width: 2rem;
}

/* HEADER STYLES */

header.masthead {
  position: relative;
  background-image: url("../assets/img/header-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

header.masthead::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.15)
}

header.masthead .masthead-subheading h1 {
  font-family: var(--font-secondary);
  font-size: 2.25rem;
  font-style: italic;
  font-weight: 700;
  line-height: 1.5rem;
  text-shadow: 0px 0px 4px rgba(255, 255, 255);
  color: var(--blue);
  margin: 1.5rem 0 0 0;
}

/* SERVICES SECTION */

.page-section h2.section-heading {
  font-family: var(--font-primary);
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0 0 3rem 0;
}

#icon-color {
  color: var(--blue)
}

.page-section h4 {
  font-family: var(--font-primary);
  font-weight: 700;
}

/* PORTFOLIO SECTION */
#portfolio .portfolio-item {
  max-width: 26rem;
  margin: 0 auto;
}

#portfolio .portfolio-item .portfolio-link {
  position: relative;
  display: block;
  margin: 0 auto;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(5 96 170 / 59%);
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity ease-in-out 0.25s;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
  font-size: 1.25rem;
  color: white;
}

#portfolio .portfolio-item .portfolio-link:hover .portfolio-hover {
  opacity: 1;
}

#portfolio .portfolio-item .portfolio-caption {
  min-height: 5rem;
  padding: 1.5rem;
  text-align: center;
  background-color: #fff;
}

#portfolio .portfolio-item .proc {
  min-height: 7.5rem;
}

#portfolio .portfolio-item .portfolio-caption .portfolio-caption-heading {
  font-size: 1.5rem;
  font-family: var(--font-primary);
  font-weight: 700;
  margin-bottom: 0;
}

/* MODALS STYLES */
.portfolio-modal .modal-dialog {
  margin: 1rem auto;
  max-width: 80vw;
}

.portfolio-modal .modal-content {
  padding: 6rem 0;
  text-align: center;
}

.portfolio-modal .modal-content h2 {
  font-family: var(--font-primary);
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 3rem;
}

.portfolio-modal .modal-content p {
  margin-bottom: 2rem;
  text-align: justify;
  font-family: var(--font-secondary);
}

.portfolio-modal .modal-content img {
  margin-bottom: 2rem;
}

.portfolio-modal .close-modal {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  background-color: transparent;
}

.portfolio-modal .close-modal:hover {
  opacity: 0.3;
}

/* ABOUT SECTION */

.timeline {
  position: relative;
  padding: 0;
  list-style: none;
}

.timeline:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 40px;
  width: 2px;
  margin-left: -1.5px;
  background-color: #e9ecef;
}

.timeline>li {
  position: relative;
  min-height: 50px;
  margin-bottom: 50px;
}

.timeline>li:after,
.timeline>li:before {
  display: table;
  content: " ";
}

.timeline>li:after {
  clear: both;
}

.timeline>li .timeline-panel {
  position: relative;
  float: right;
  width: 100%;
  padding: 0 20px 0 100px;
  text-align: left;
}

.timeline>li .timeline-panel:before {
  right: auto;
  left: -15px;
  border-right-width: 15px;
  border-left-width: 0;
}

.timeline>li .timeline-panel:after {
  right: auto;
  left: -14px;
  border-right-width: 14px;
  border-left-width: 0;
}

.timeline>li .timeline-image {
  position: absolute;
  left: 0;
  width: 80px;
  height: 80px;
  margin-left: 0;
  text-align: center;
  color: white;
  border: 7px solid #e9ecef;
  border-radius: 100%;
  background-color: var(--blue);
}

.timeline>li .timeline-image img:first-of-type {
  min-height: 100%;
}

.timeline>li.timeline-inverted>.timeline-panel {
  float: right;
  padding: 0 20px 0 100px;
  text-align: left;
}

.timeline>li.timeline-inverted>.timeline-panel:before {
  right: auto;
  left: -15px;
  border-right-width: 15px;
  border-left-width: 0;
}

.timeline>li.timeline-inverted>.timeline-panel:after {
  right: auto;
  left: -14px;
  border-right-width: 14px;
  border-left-width: 0;
}

.timeline>li:last-child {
  margin-bottom: 0;
}

.timeline .timeline-heading h4,
.timeline .timeline-heading .h4 {
  margin-top: 0;
  color: inherit;
  font-family: var(--font-primary);
  font-weight: 700;
  line-height: 1.2;
}

.timeline .timeline-heading h4.subheading,
.timeline .timeline-heading .subheading.h4 {
  text-transform: none;
}

.timeline .timeline-body>ul,
.timeline .timeline-body>p {
  margin-bottom: 0;
}

/* ADVANTAGES SECTION */

.dif-item {
  margin-bottom: 3rem;
  text-align: center;
}

.dif-item svg {
  color: var(--blue);
}

/* CONTACT SECTION */

section#contact {
  background-image: url("../assets/img/contact-bg5.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#contact .section-subheading {
  color: var(--grey);
  font-family: var(--font-primary);
  font-weight: 700;
  line-height: 1.2;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid var(--blue);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}


section#contact form#contactForm .form-group {
  margin-bottom: 1.5rem;
}

section#contact form#contactForm .form-group input,
section#contact form#contactForm .form-group textarea {
  padding: 1.25rem;
}

section#contact form#contactForm .form-group input.form-control {
  height: auto;
}

section#contact form#contactForm .form-group-textarea {
  height: 100%;
}

section#contact form#contactForm .form-group-textarea textarea {
  height: 100%;
  min-height: 10rem;
}

section#contact form#contactForm p.help-block {
  margin: 0;
}

section#contact form#contactForm .form-control:focus {
  border-color: var(--blue);
  box-shadow: none;
}

section#contact form#contactForm ::-webkit-input-placeholder {
  font-family: var(--font-primary);
  font-weight: 700;
  color: var(--grey);
}

section#contact form#contactForm ::placeholder {
  font-family: var(--font-primary);
  font-weight: 700;
  color: var(--grey);
}


/* FOOTER */

.footer {
  text-align: center;
  font-size: 0.9rem;
  font-family: var(--font-primary);
}

.footer-link {
  text-decoration: none;
  color: #212529;
}

.footer-link:hover {
  color: var(--light-blue)
}

.icon-footer {
  display: none;
}

.icons-footer {
  height: 2rem;
  width: 2rem;
}

.btn-social {
  height: 4.5rem;
  width: 4.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border-radius: 100%;
}



@media (min-width: 992px) {

  #mainNav {
    padding: 0;
  }

  #mainNav .navbar-brand {
    margin: 0;
    padding: 0;
  }

  #mainNav .navbar-brand img {
    width: 10rem;
    transition: height 0.3s ease-in-out;
  }

  #mainNav.navbar-shrink {
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    background-color: #bfd2e69c;
  }

  #mainNav.navbar-shrink .navbar-brand svg,
  #mainNav.navbar-shrink .navbar-brand img {
    width: 8rem;
  }

  .hide-nav {
    display: none;
  }

  #portfolio .portfolio-item .proc {
    min-height: 6.6rem;
  }

  #portfolio .portfolio-item .portfolio-caption .portfolio-caption-heading {
    font-size: 1.2rem;
  }

  .timeline>li {
    min-height: 150px;
  }

  .timeline>li .timeline-panel {
    padding: 0 20px 20px;
  }

  .timeline>li .timeline-image {
    width: 150px;
    height: 150px;
    margin-left: -75px;
  }

  .timeline>li.timeline-inverted>.timeline-panel {
    padding: 0 20px 20px;
  }
}


@media (min-width: 768px) {


  .timeline:before {
    left: 50%;
  }

  .timeline>li {
    min-height: 100px;
    margin-bottom: 100px;
  }

  .timeline>li .timeline-panel {
    float: left;
    width: 41%;
    padding: 0 20px 20px 30px;
    text-align: right;
  }

  .timeline>li .timeline-image {
    left: 50%;
    width: 100px;
    height: 100px;
    margin-left: -50px;
  }

  .timeline>li.timeline-inverted>.timeline-panel {
    float: right;
    padding: 0 30px 20px 20px;
    text-align: left;
  }

}

@media (min-width: 1200px) {
  #mainNav {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border: none;
    background-color: transparent;
    transition: padding-top 0.3s ease-in-out, padding-bottom 0.3s ease-in-out;
  }

  #mainNav .navbar-brand img {
    margin: 1rem 0 0 5rem;
    width: 10rem;
    transition: height 0.3s ease-in-out;
  }

  #portfolio .portfolio-item .proc {
    min-height: 7.5rem;
  }

  #portfolio .portfolio-item .portfolio-caption .portfolio-caption-heading {
    font-size: 1.5rem;
  }

  .timeline>li {
    min-height: 170px;
  }

  .timeline>li .timeline-panel {
    padding: 0 20px 20px 100px;
  }

  .timeline>li .timeline-image {
    width: 170px;
    height: 170px;
  }

  .timeline>li .timeline-image h4,
  .timeline>li .timeline-image .h4 {
    margin-top: 40px;
  }

  .timeline>li.timeline-inverted>.timeline-panel {
    padding: 0 20px 20px 100px;
  }

}

/* RESPONSIVE CSS */

@media only screen and (max-width: 576px) {

  #mainNav {
    padding: 0;
  }

  header.masthead {
    height: 60dvh;
  }

  header.masthead .masthead-subheading h1 {
    margin: 2rem 0 0 0;
    font-size: 1.5rem;
  }

  .page-section h2.section-heading {
    font-size: 2rem;
  }

  .icon-footer {
    display: block;
  }

}